<!DOCTYPE html>
<html>
<head>
	<title>Dash Board</title>
    <link rel="stylesheet" type="text/css" href="D:\WEB TECH\Dashboard\Bootstrap\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="D:\WEB TECH\Dashboard\Bootstrap\css\mdb.css">
    <link rel="stylesheet" type="text/css" href="D:\WEB TECH\Dashboard\Bootstrap\css\style.css">
    <link rel="stylesheet" type="text/css" href="D:\WETECH\Dashboard\Bootstrap\fants\fants\css\all.c">
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-sm navbar-dark">
		<div class="container">
			<a href="index.html" class="navbar-brand text-warning "><i class="fa fa-snowflake mr-3"></i>Jspiders</a>
			<button class="navbar-toggler navbar-toggler-icon" data-target="#links" data-toggle="collapse"></button>
			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav"> 
					<li class="nav-item">
						<a href="index.html" class="nav-link"><i class="fa fa-chart-bar pr-2 text-muted"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a href="tasks.html" class="nav-link"><i class="fa fa-list pr-2 text-muted"></i>Tasks</a>
					</li>
					<li class="nav-item">
						<a href="categories.html" class="nav-link"><i class="fa fa-sitemap pr-2 text-muted"></i>Categories</a>
					</li>
					<li class="nav-item">
						<a href="employees.html" class="nav-link"><i class="fa fa-users pr-2 text-muted"></i>Employees</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown"> 
						<a href="index.html" class="nav-link" data-toggle="dropdown">
							<i class="fa fa-sign-in-alt pr-2 text-muted"></i>Bhanu</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fa fa-user-circle pr-2 text-muted"></i>Profile</a>
							<a href="settings.html" class="dropdown-item" >
							    <i class="fa fa-cogs pr-2 text-muted"></i>Settings</a>
						</div>
					</li>
					<li class="nav-item dropdown"> 
						<a href="login.html" class="nav-link" >
							<i class="fa fa-sign-out-alt pr-2 text-muted"></i>LogOut</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

<!--Main Dashboard Section -->

    <section class="bg-success">
    	<div class="row">
    		<div class="col">
    			<h1 class="text-white"><i class="fa fa-chart-bar pr-3 text-muted"></i>Dashoard</h1>
    		</div>
    	</div>
    </section>

<!-- Dashboard Button Section -->

    <section class="bg-light pr-2">
    	<div class="container-fluid">
    		<div class="row p-3">
    			<div class="col-md-4">
    				<button class="btn bg-danger text-white btn-block" data-target="#task" data-toggle="modal"><i class="fa-solid fa-circle-plus pr-3"></i>ADD TASKS</button>
    			</div>
    			<div class="col-md-4">
    				<button class="btn bg-danger text-white btn-block" data-target="#cat" data-toggle="modal"><i class="fa-solid fa-circle-plus pr-3"></i>ADD CATEGORIES</button>
    			</div>
    			<div class="col-md-4">
    				<button class="btn bg-danger text-white btn-block" data-target="#emp" data-toggle="modal"><i class="fa-solid fa-circle-plus pr-3"></i>ADD EMPLOYEES</button>
    			</div>
    		</div>
    	</div>
    </section>


<!-- Add tasks modal-->
 
    <div class="modal" id="task">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content animated slideInLeft">
    			<div class="modal-header bg-danger text-white">
    				<h2>Add Tasks</h2>
    				<button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
    			</div>
    			<div class="modal-body bg-light">
    				<form>
    					<label>Task Name</label>
    					<div class="form-group">
    						<input type="text" name="" placeholder="" class="form-control">
    					</div>
    					<label>Select Domain</label>
    					<div class="form-group">
    						<select class="form-control">
    							<option>Select Your Domain</option>
    							<option>Data Science</option>
    							<option>Data Analysis</option>
    							<option>AI</option>
    							<option>Testing</option>
    						</select>
    					</div>
    					<label>Start Date</label>
    					<div class="form-group">
    						<input type="text" name="" placeholder="" class="form-control">
    					</div>
    					<label>End Date</label>
    					<div class="form-group">
    						<input type="text" name="" placeholder="" class="form-control">
    					</div>
    					<label>Description</label>
    					<div class="form-group">
    						<textarea class="form-control" placeholder="Description"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer bg-light">
    				<div class="mr-auto">
    					<button class="btn text-white bg-danger" type="submit" data-dismiss="modal">Add Task</button>
    					<button class="btn bg-danger text-white" data-dismiss="modal">Close</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

<!-- Add Categories -->

    <div class="modal" id="cat">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content animated slideInLeft">
    			<div class="modal-header bg-danger text-white">
    				<h2>Add Ctegories</h2>
    				<button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
    			</div>
    			<div class="modal-body bg-light">
    				<form>
    					<div class="form-group">
    						<input type="text" name="" placeholder="Enter Category" class="form-control">
    					</div>
    					<div class="form-group">
    						<input type="date" name="" placeholder="" class="form-control">
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer bg-light">
    				<div class="mr-auto">
    					<button class="btn text-white bg-danger" type="submit" data-dismiss="modal">Add Category</button>
    					<button class="btn bg-danger text-white" data-dismiss="modal">Close</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

<!-- Add Employees -->

    <div class="modal" id="emp">
    	<div class="modal-dialog modal-lg">
    		<div class="modal-content animated slideInLeft">
    			<div class="modal-header bg-danger text-white">
    				<h2>Add Employees</h2>
    				<button class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
    			</div>
    			<div class="modal-body bg-light">
    				<form>
    					<div class="form-group">
    						<input type="text" name="" placeholder="Enter Employee Name" class="form-control">
    					</div>
    					<div class="form-group">
    						<input type="password" name="" placeholder="Enter Password" class="form-control">
    					</div>
    					<div class="form-group">
    						<input type="password" name="" placeholder="Enter Default Password" class="form-control">
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer bg-light">
    				<div class="mr-auto">
    					<button class="btn text-white bg-danger" type="submit" data-dismiss="modal">Add Employee</button>
    					<button class="btn bg-danger text-white" data-dismiss="modal">Close</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
<!-- Main Section -->

    <section>
    	<div class="p-1">
    		<div class="row">
    			<div class="col-md-9">
    				<div class="card">
    					<div class="card-header bg-table text-white">
    						<h1>Current Tasks</h1>
    					</div>
    					<div class="card-body bg-light">
    						<table class="table text-center">
    							<thead class="bg-dark text-white">
    								<tr>
    									<th>S.NO</th>
    								    <th>NAME</th>
    								    <th>EMAIL</th>
    								    <th>TASK</th>
    								    <th>LEVEL</th>
    								    <th>CATEGORY</th>
    								    <th>DETAILS</th>
    								</tr>
    							</thead>
    							<tr>
    								<td>01.</td>
    								<td>Bhanu Prakash</td>
    								<td>bb7893323@gmail.com</td>
    								<td>Web Development</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>02.</td>
    								<td>Sravan kimar</td>
    								<td>sravan99787@gmail.com</td>
    								<td>Java script</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>03.</td>
    								<td>karunakar Reddy</td>
    								<td>karunakar9787@gmail.com</td>
    								<td>Web Development</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>04.</td>
    								<td>Gireesh</td>
    								<td>gireesh@gmail.com</td>
    								<td>JAVA</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>05.</td>
    								<td>Prakash</td>
    								<td>prakash87@gmail.com</td>
    								<td>Web Development</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>06.</td>
    								<td>Madhu</td>
    								<td>madhu5545@gmail.com</td>
    								<td>SQL</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    							<tr>
    								<td>07.</td>
    								<td>Lava kumar</td>
    								<td>lavakumar787@gmail.com</td>
    								<td>python</td>
    								<td>FAST</td>
    								<td>Development</td>
    								<td>
    									<a href="#" class="btn btn-sm btn-outline-dark">Details</a>
    								</td>
    							</tr>
    						</table>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="card mt-4">
    					<div class="card-header bg-primary text-warning">
    						<div class="row align-items-center">
    							<div class="col">
    								<i class="fa fa-list fa-4x"></i>
    							</div>
    							<div class="col">
    								<h1 class="display-4">07</h1>
    								<p>Tasks</p>
    							</div>
    						</div>
    					</div>
    					<div class="card-footer bg-light text-white text-center">
    						<a href="tasks.html">View Tasks<i class="fa-solid fa-circle-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="card mt-4">
    					<div class="card-header bg-primary text-warning">
    						<div class="row align-items-center">
    							<div class="col">
    								<i class="fa fa-sitemap fa-4x"></i>
    							</div>
    							<div class="col">
    								<h1 class="display-4">07</h1>
    								<p>Categories</p>
    							</div>
    						</div>
    					</div>
    					<div class="card-footer bg-light text-white text-center">
    						<a href="categories.html">View Categories<i class="fa-solid fa-circle-arrow-right"></i></a>
    					</div>
    				</div>
    				<div class="card mt-4">
    					<div class="card-header bg-primary text-white">
    						<div class="row align-items-center">
    							<div class="col">
    								<i class="fa fa-users fa-4x"></i>
    							</div>
    							<div class="col">
    								<h1 class="display-4">07</h1>
    								<p>Employees</p>
    							</div>
    						</div>
    					</div>
    					<div class="card-footer bg-light text-white text-center">
    						<a href="employees.html">View Employees<i class="fa-solid fa-circle-arrow-right"></i></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

<!-- Footer -->


    <section class="p-3 bg-dark text-white text-center">
    	<div class="row">
    		<div class="col">
    			<h2>COPYRIGHT:&copy2023</h2>
    			<p>All Rights Reserved</p>
    		</div>
    	</div>
    </section>





<!-- Script Links -->
	
	<script src="D:\WEB TECH\Dashboard\Bootstrap\js\jquery.js"></script>
	<script src="D:\WEB TECH\Dashboard\Bootstrap\js\popper.js"></script>
	<script src="D:\WEB TECH\Dashboard\Bootstrap\js\bootstrap.js"></script>
	<script src="D:\WEB TECH\Dashboard\Bootstrap\js\mdb.js"></script>
</body>
</html>